<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="CONSULTANCY"
            type="String" />


    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="157dp"
        android:padding="10dp"
        android:text="@{CONSULTANCY}"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="221dp"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:padding="30dp">


        <EditText
            android:id="@+id/editTextemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="{}"
            android:layout_marginTop="8dp"
            android:background="@drawable/round"
            android:drawablePadding="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:paddingLeft="5dp"
            android:singleLine="true"

            android:textColor="@color/input_Black"

            />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"

            android:paddingLeft="5dp"
            android:textColor="@color/input_Black" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="SIGN IN"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/textViewRegister1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Sign UP"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <Button
            android:id="@+id/textViewRegister2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Reset Password"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />
    </LinearLayout>



</RelativeLayout>
 </layout>
